# Cert-Manager Helm Values
# Generated from global.yaml - DO NOT EDIT MANUALLY
# Chart Version: null
# Cert-Manager Version: null

# Image configuration
image:
  repository: null
  tag: "null"
  pullPolicy: IfNotPresent

# Resources
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi

# Webhook configuration
webhook:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

# CA injector configuration
cainjector:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi

# Install CRDs
installCRDs: true
