# Grafana Helm Values
# This file contains the configuration for Grafana

# Global configuration
global:
  imageRegistry: ""
# Grafana configuration
grafana:
  # Image configuration
  image:
    repository: grafana/grafana
    tag: "10.4.0"
    pullPolicy: IfNotPresent
  # Replica count
  replicaCount: 1
  # Service configuration
  service:
    type: ClusterIP
    port: 80
    targetPort: 3000
  # Persistent volume configuration
  persistentVolume:
    enabled: true
    size: 10Gi
    storageClass: "default"
  # Resource limits
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 1Gi
  # Security context
  securityContext:
    runAsNonRoot: true
    runAsUser: 472
    fsGroup: 472
  # Admin credentials
  admin:
    user: admin
    password: admin123
    existingSecret: ""
  # Grafana configuration
  grafana.ini:
    server:
      root_url: "%(protocol)s://%(domain)s:%(http_port)s/"
    security:
      allow_embedding: true
    auth.anonymous:
      enabled: true
      org_role: Viewer
    users:
      allow_sign_up: false
    dashboards:
      default_home_dashboard_path: /var/lib/grafana/dashboards/home.json
  # Dashboard providers
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
        - name: "default"
          orgId: 1
          folder: ""
          type: file
          disableDeletion: false
          editable: true
          options:
            path: /var/lib/grafana/dashboards/default
  # Dashboards
  dashboards:
    default:
      kubernetes-cluster-monitoring:
        gnetId: 7249
        revision: 1
        datasource: Prometheus
      kubernetes-pod-monitoring:
        gnetId: 6417
        revision: 1
        datasource: Prometheus
      kubernetes-ingress-monitoring:
        gnetId: 9614
        revision: 1
        datasource: Prometheus
# Service monitors configuration
serviceMonitor:
  enabled: true
  labels:
    app.kubernetes.io/part-of: msdp-platform
# RBAC configuration
rbac:
  create: true
# Service account configuration
serviceAccount:
  create: true
  name: ""
# Pod security policy
podSecurityPolicy:
  enabled: false
# Network policy
networkPolicy:
  enabled: false
image:
  tag: 12.1.1
