# Grafana Helm Values
# Generated from global.yaml - DO NOT EDIT MANUALLY
# Chart Version: 6.61.0
# Grafana Version: 12.1.1

# Image configuration
image:
  repository: docker.io/grafana/grafana
  tag: "12.1.1"
  pullPolicy: IfNotPresent

# Service configuration
service:
  type: ClusterIP
  port: 80
  targetPort: 3000

# Ingress configuration
ingress:
  enabled: true
  ingressClassName: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - grafana.dev.aztech-msdp.com
  tls:
    - secretName: grafana-tls
      hosts:
        - grafana.dev.aztech-msdp.com

# Persistence configuration
persistence:
  enabled: true
  storageClassName: "default"
  accessModes:
    - ReadWriteOnce
  size: 10Gi

# Resources
resources:
  limits:
    cpu: 1000m
    memory: 2Gi
  requests:
    cpu: 200m
    memory: 512Mi

# Admin configuration
admin:
  existingSecret: "grafana-admin-secret"
  userKey: admin-user
  passwordKey: admin-password

# Grafana configuration
grafana.ini:
  server:
    root_url: "https://grafana.dev.aztech-msdp.com"
  security:
    allow_embedding: true
  auth.anonymous:
    enabled: false
