name: env-deploy-crossplane

on:
  workflow_dispatch:
    inputs:
      environment:
        description: Environment overlay (dev|staging|prod)
        required: true
        default: dev
      k8s_context:
        description: Kube context name
        required: true

jobs:
  deploy:
    uses: ./.github/workflows/reusable-crossplane-apply.yml
    with:
      k8s_context: ${{ inputs.k8s_context }}
      manifest_path: infrastructure/crossplane/environments/${{ inputs.environment }}
      method: kustomize
    secrets:
      KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_B64 }}
