# NGINX Ingress Helm Values
# Generated from global.yaml - DO NOT EDIT MANUALLY
# Chart Version: null
# NGINX Ingress Version: null

# Controller configuration
controller:
  image:
    repository: registry.k8s.io/ingress-nginx/controller
    tag: "vnull"
    pullPolicy: IfNotPresent
  
  # Service configuration
  service:
    type: LoadBalancer
    externalTrafficPolicy: Local
  
  # Resources
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 128Mi
  
  # Config
  config:
    use-forwarded-headers: "true"
    compute-full-forwarded-for: "true"
    use-proxy-protocol: "false"

# Default backend
defaultBackend:
  enabled: true
  image:
    repository: registry.k8s.io/ingress-nginx/defaultbackend-amd64
    tag: "1.5"
  
  resources:
    limits:
      cpu: 10m
      memory: 20Mi
    requests:
      cpu: 10m
      memory: 20Mi
