apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: nginx-ingress
  annotations:
    config.kubernetes.io/local-config: "true"
resources:
  - namespace.yaml
# Helm chart configuration
helmCharts:
  - name: ingress-nginx
    repo: https://kubernetes.github.io/ingress-nginx
    version: 4.8.3
    releaseName: ingress-nginx
    namespace: ingress-nginx
    valuesFile: helm-values.yaml
commonLabels:
  app.kubernetes.io/part-of: msdp-platform
  app.kubernetes.io/managed-by: kustomize
namespace: ingress-nginx
